#Drone CI File!
#Commit Message: Drone! Captain Canary is here! 
#09/06 09:26 Drone.yaml
#09/06 09:49 main.go
#09/06 09:49 Dockerfile

kind: pipeline
type: kubernetes
name: default

steps:

- name: build
  image: golang:1.13
  commands:
    - "go build -o ./myapp"

- name: publish  
  image: plugins/docker
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    repo: hsugatest01/drone-test
    auto_tag: true
    auto_tag_suffix: drone-build

pipeline:
  deploy:
    image: quay.io/honestbee/drone-kubernetes
    kubernetes_server: https://c100-e.jp-tok.containers.cloud.ibm.com:30413
    kubernetes_token: BjJ-igtRW72YzvWH_a7p96TokiwKf-rjsREU8RYHeXU
    namespace: test-app
    deployment: my-deployment
    repo: hsugatest01/drone-test
    container: my-container
    tag: mytag
